[gd_scene load_steps=2 format=3 uid="uid://c3n7aprbanskv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftuds"]
size = Vector2(1835.5, 237)

[node name="DeathZone" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ftuds")
