[gd_scene load_steps=38 format=3 uid="uid://psb1om4k20km"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_bq012"]
[ext_resource type="PackedScene" uid="uid://1qtvdd4m03ol" path="res://Scenes/level_3.tscn" id="2_j8152"]
[ext_resource type="PackedScene" uid="uid://clu8omjtd03nh" path="res://Scenes/regular_brick.tscn" id="2_mv7jd"]
[ext_resource type="Texture2D" uid="uid://b3blb6s5fdbiy" path="res://Assets/Art/bricks/regular-regular/RegularYellow.png" id="4_emlkl"]
[ext_resource type="Texture2D" uid="uid://my6iph5qv7rf" path="res://Assets/Art/bricks/regular-damaged/RegularDamagedYellow.png" id="5_r8ad1"]
[ext_resource type="Texture2D" uid="uid://dj5deld58258e" path="res://Assets/Art/bricks/regular-regular/RegularPurple.png" id="6_86qct"]
[ext_resource type="Texture2D" uid="uid://bfq142i0g56ri" path="res://Assets/Art/bricks/regular-damaged/RegularDamagedPurple.png" id="7_b2ifv"]
[ext_resource type="Texture2D" uid="uid://cwu47ob5oag21" path="res://Assets/Art/bricks/small-regular/SmallRegularPurple.png" id="8_bawfl"]
[ext_resource type="Texture2D" uid="uid://drdhs8yvc4tjj" path="res://Assets/Art/bricks/regular-regular/RegularOrange.png" id="8_nkwx8"]
[ext_resource type="Texture2D" uid="uid://btd1dw4of3uj4" path="res://Assets/Art/bricks/regular-damaged/RegularDamagedOrange.png" id="9_dly7g"]
[ext_resource type="Texture2D" uid="uid://cigp4ws31wrh0" path="res://Assets/Art/bricks/small-damaged/SmallDamagedPurple.png" id="9_mfkx5"]
[ext_resource type="Texture2D" uid="uid://dfwwl1xs5df3o" path="res://Assets/Art/bricks/regular-regular/RegularPink.png" id="10_84ul3"]
[ext_resource type="Texture2D" uid="uid://b8bd0jfysw1wi" path="res://Assets/Art/bricks/regular-damaged/RegularDamagedPink.png" id="11_pcecv"]
[ext_resource type="Texture2D" uid="uid://io3gy8x1a8r0" path="res://Assets/Art/bricks/small-regular/SmallRegularOrange.png" id="12_pjsfu"]
[ext_resource type="Texture2D" uid="uid://iwvx3qbix0f2" path="res://Assets/Art/bricks/regular-regular/RegularGreen.png" id="12_y7mpa"]
[ext_resource type="Texture2D" uid="uid://bb2iokw74ddxq" path="res://Assets/Art/bricks/small-damaged/SmallDamagedOrange.png" id="13_8xg8u"]
[ext_resource type="Texture2D" uid="uid://dlctyxvmd0wi5" path="res://Assets/Art/bricks/regular-damaged/RegularDamagedGreen.png" id="13_jv2pj"]
[ext_resource type="Texture2D" uid="uid://bxlrryghxolt5" path="res://Assets/Art/bricks/regular-regular/RegularCyan.png" id="14_d60jj"]
[ext_resource type="Texture2D" uid="uid://btxskhd47l64j" path="res://Assets/Art/bricks/regular-damaged/RegularDamagedCyan.png" id="15_2o882"]
[ext_resource type="Texture2D" uid="uid://c6igw24etki2" path="res://Assets/Art/bricks/regular-regular/RegularBlue.png" id="16_3op3x"]
[ext_resource type="PackedScene" uid="uid://cumj4fs6dyi2n" path="res://Scenes/small_brick.tscn" id="17_4vwb4"]
[ext_resource type="Texture2D" uid="uid://bqav4jm84l5ny" path="res://Assets/Art/bricks/regular-damaged/RegularDamagedBlue.png" id="17_klofl"]
[ext_resource type="Texture2D" uid="uid://byma41cnhhl1q" path="res://Assets/Art/bricks/small-regular/SmallRegularPink.png" id="18_7tjrf"]
[ext_resource type="Texture2D" uid="uid://bkpxyi3k4n7ft" path="res://Assets/Art/bricks/small-regular/SmallRegularBlue.png" id="18_e4w0r"]
[ext_resource type="Texture2D" uid="uid://crw7b10sq1ref" path="res://Assets/Art/bricks/small-damaged/SmallDamagedPink.png" id="19_jvaji"]
[ext_resource type="Texture2D" uid="uid://hmia8w7sef36" path="res://Assets/Art/bricks/small-damaged/SmallDamagedBlue.png" id="19_k5gho"]
[ext_resource type="Texture2D" uid="uid://dmmyljqlaa10g" path="res://Assets/Art/bricks/small-regular/SmallRegularGreen.png" id="20_3lj1v"]
[ext_resource type="PackedScene" uid="uid://dlievkef4d0ak" path="res://Scenes/paddle.tscn" id="20_bw3up"]
[ext_resource type="PackedScene" uid="uid://bong6m2hay26s" path="res://Scenes/ball.tscn" id="21_6um6o"]
[ext_resource type="Texture2D" uid="uid://c6281ql37c8ia" path="res://Assets/Art/bricks/small-damaged/SmallDamagedGreen.png" id="21_aqfi8"]
[ext_resource type="Texture2D" uid="uid://brb7d34gnp8t8" path="res://Assets/Art/backgroundl.png" id="22_h4yhn"]
[ext_resource type="PackedScene" uid="uid://c3n7aprbanskv" path="res://Scenes/death_zone.tscn" id="23_4t4b6"]
[ext_resource type="PackedScene" uid="uid://ei3s7g8yrvgp" path="res://Scenes/hud.tscn" id="24_hsfqw"]
[ext_resource type="Texture2D" uid="uid://bebricqnm0mhw" path="res://Assets/Art/bricks/small-regular/SmallRegularCyan.png" id="24_qah7n"]
[ext_resource type="Texture2D" uid="uid://dexbvq7hh8pgc" path="res://Assets/Art/bricks/small-damaged/SmallDamagedCyan.png" id="25_nb0eq"]
[ext_resource type="Texture2D" uid="uid://brfrhlk3pdllh" path="res://Assets/Art/bricks/small-regular/SmallRegularYellow.png" id="30_rn6qe"]
[ext_resource type="Texture2D" uid="uid://se6g0gdbnqoj" path="res://Assets/Art/bricks/small-damaged/SmallDamagedYellow.png" id="31_rf4qv"]

[node name="Level_2" type="Node2D"]
position = Vector2(0, 69)
script = ExtResource("1_bq012")
next_level = ExtResource("2_j8152")

[node name="Bricks" type="Node2D" parent="."]

[node name="Layer1" type="Node2D" parent="Bricks"]
position = Vector2(0, 20)

[node name="Regular_Brick" parent="Bricks/Layer1" instance=ExtResource("2_mv7jd")]
position = Vector2(60, 16)
is_strong_brick = true

[node name="Regular_Brick2" parent="Bricks/Layer1" instance=ExtResource("2_mv7jd")]
position = Vector2(153, 16)
is_strong_brick = true

[node name="Regular_Brick3" parent="Bricks/Layer1" instance=ExtResource("2_mv7jd")]
position = Vector2(246, 16)
is_strong_brick = true

[node name="Regular_Brick4" parent="Bricks/Layer1" instance=ExtResource("2_mv7jd")]
position = Vector2(339, 16)
is_strong_brick = true

[node name="Regular_Brick7" parent="Bricks/Layer1" instance=ExtResource("2_mv7jd")]
position = Vector2(432, 16)
is_strong_brick = true

[node name="Regular_Brick8" parent="Bricks/Layer1" instance=ExtResource("2_mv7jd")]
position = Vector2(711, 16)
is_strong_brick = true

[node name="Regular_Brick9" parent="Bricks/Layer1" instance=ExtResource("2_mv7jd")]
position = Vector2(804, 16)
is_strong_brick = true

[node name="Regular_Brick10" parent="Bricks/Layer1" instance=ExtResource("2_mv7jd")]
position = Vector2(897, 16)
is_strong_brick = true

[node name="Regular_Brick11" parent="Bricks/Layer1" instance=ExtResource("2_mv7jd")]
position = Vector2(990, 16)
is_strong_brick = true

[node name="Regular_Brick12" parent="Bricks/Layer1" instance=ExtResource("2_mv7jd")]
position = Vector2(1083, 16)
is_strong_brick = true

[node name="Small_Brick" parent="Bricks/Layer1" instance=ExtResource("17_4vwb4")]
position = Vector2(498, 16)
is_strong_brick = true

[node name="Small_Brick2" parent="Bricks/Layer1" instance=ExtResource("17_4vwb4")]
position = Vector2(645, 16)
is_strong_brick = true

[node name="Layer2" type="Node2D" parent="Bricks"]
position = Vector2(0, 41)

[node name="Regular_Brick" parent="Bricks/Layer2" instance=ExtResource("2_mv7jd")]
position = Vector2(60, 16)
img = ExtResource("4_emlkl")
damaged_img = ExtResource("5_r8ad1")

[node name="Regular_Brick2" parent="Bricks/Layer2" instance=ExtResource("2_mv7jd")]
position = Vector2(153, 16)
img = ExtResource("4_emlkl")
damaged_img = ExtResource("5_r8ad1")

[node name="Regular_Brick3" parent="Bricks/Layer2" instance=ExtResource("2_mv7jd")]
position = Vector2(246, 16)
img = ExtResource("4_emlkl")
damaged_img = ExtResource("5_r8ad1")

[node name="Regular_Brick4" parent="Bricks/Layer2" instance=ExtResource("2_mv7jd")]
position = Vector2(339, 16)
img = ExtResource("4_emlkl")
damaged_img = ExtResource("5_r8ad1")

[node name="Regular_Brick7" parent="Bricks/Layer2" instance=ExtResource("2_mv7jd")]
position = Vector2(432, 16)
img = ExtResource("4_emlkl")
damaged_img = ExtResource("5_r8ad1")

[node name="Regular_Brick8" parent="Bricks/Layer2" instance=ExtResource("2_mv7jd")]
position = Vector2(711, 16)
img = ExtResource("4_emlkl")
damaged_img = ExtResource("5_r8ad1")

[node name="Regular_Brick9" parent="Bricks/Layer2" instance=ExtResource("2_mv7jd")]
position = Vector2(804, 16)
img = ExtResource("4_emlkl")
damaged_img = ExtResource("5_r8ad1")

[node name="Regular_Brick10" parent="Bricks/Layer2" instance=ExtResource("2_mv7jd")]
position = Vector2(897, 16)
img = ExtResource("4_emlkl")
damaged_img = ExtResource("5_r8ad1")

[node name="Regular_Brick11" parent="Bricks/Layer2" instance=ExtResource("2_mv7jd")]
position = Vector2(990, 16)
img = ExtResource("4_emlkl")
damaged_img = ExtResource("5_r8ad1")

[node name="Regular_Brick12" parent="Bricks/Layer2" instance=ExtResource("2_mv7jd")]
position = Vector2(1083, 16)
img = ExtResource("4_emlkl")
damaged_img = ExtResource("5_r8ad1")

[node name="Small_Brick" parent="Bricks/Layer2" instance=ExtResource("17_4vwb4")]
position = Vector2(498, 16)
img = ExtResource("30_rn6qe")
damaged_img = ExtResource("31_rf4qv")
is_strong_brick = true

[node name="Small_Brick2" parent="Bricks/Layer2" instance=ExtResource("17_4vwb4")]
position = Vector2(645, 16)
img = ExtResource("30_rn6qe")
damaged_img = ExtResource("31_rf4qv")
is_strong_brick = true

[node name="Layer3" type="Node2D" parent="Bricks"]
position = Vector2(0, 62)

[node name="Regular_Brick" parent="Bricks/Layer3" instance=ExtResource("2_mv7jd")]
position = Vector2(60, 16)
img = ExtResource("6_86qct")
damaged_img = ExtResource("7_b2ifv")

[node name="Regular_Brick2" parent="Bricks/Layer3" instance=ExtResource("2_mv7jd")]
position = Vector2(153, 16)
img = ExtResource("6_86qct")
damaged_img = ExtResource("7_b2ifv")

[node name="Regular_Brick3" parent="Bricks/Layer3" instance=ExtResource("2_mv7jd")]
position = Vector2(246, 16)
img = ExtResource("6_86qct")
damaged_img = ExtResource("7_b2ifv")

[node name="Regular_Brick4" parent="Bricks/Layer3" instance=ExtResource("2_mv7jd")]
position = Vector2(339, 16)
img = ExtResource("6_86qct")
damaged_img = ExtResource("7_b2ifv")

[node name="Regular_Brick7" parent="Bricks/Layer3" instance=ExtResource("2_mv7jd")]
position = Vector2(432, 16)
img = ExtResource("6_86qct")
damaged_img = ExtResource("7_b2ifv")

[node name="Regular_Brick8" parent="Bricks/Layer3" instance=ExtResource("2_mv7jd")]
position = Vector2(711, 16)
img = ExtResource("6_86qct")
damaged_img = ExtResource("7_b2ifv")

[node name="Regular_Brick9" parent="Bricks/Layer3" instance=ExtResource("2_mv7jd")]
position = Vector2(804, 16)
img = ExtResource("6_86qct")
damaged_img = ExtResource("7_b2ifv")

[node name="Regular_Brick10" parent="Bricks/Layer3" instance=ExtResource("2_mv7jd")]
position = Vector2(897, 16)
img = ExtResource("6_86qct")
damaged_img = ExtResource("7_b2ifv")

[node name="Regular_Brick11" parent="Bricks/Layer3" instance=ExtResource("2_mv7jd")]
position = Vector2(990, 16)
img = ExtResource("6_86qct")
damaged_img = ExtResource("7_b2ifv")

[node name="Regular_Brick12" parent="Bricks/Layer3" instance=ExtResource("2_mv7jd")]
position = Vector2(1083, 16)
img = ExtResource("6_86qct")
damaged_img = ExtResource("7_b2ifv")

[node name="Small_Brick" parent="Bricks/Layer3" instance=ExtResource("17_4vwb4")]
position = Vector2(498, 16)
img = ExtResource("8_bawfl")
damaged_img = ExtResource("9_mfkx5")
is_strong_brick = true

[node name="Small_Brick2" parent="Bricks/Layer3" instance=ExtResource("17_4vwb4")]
position = Vector2(645, 16)
img = ExtResource("8_bawfl")
damaged_img = ExtResource("9_mfkx5")
is_strong_brick = true

[node name="Layer4" type="Node2D" parent="Bricks"]
position = Vector2(0, 83)

[node name="Regular_Brick" parent="Bricks/Layer4" instance=ExtResource("2_mv7jd")]
position = Vector2(60, 16)
img = ExtResource("8_nkwx8")
damaged_img = ExtResource("9_dly7g")

[node name="Regular_Brick2" parent="Bricks/Layer4" instance=ExtResource("2_mv7jd")]
position = Vector2(153, 16)
img = ExtResource("8_nkwx8")
damaged_img = ExtResource("9_dly7g")

[node name="Regular_Brick3" parent="Bricks/Layer4" instance=ExtResource("2_mv7jd")]
position = Vector2(246, 16)
img = ExtResource("8_nkwx8")
damaged_img = ExtResource("9_dly7g")

[node name="Regular_Brick4" parent="Bricks/Layer4" instance=ExtResource("2_mv7jd")]
position = Vector2(339, 16)
img = ExtResource("8_nkwx8")
damaged_img = ExtResource("9_dly7g")

[node name="Regular_Brick7" parent="Bricks/Layer4" instance=ExtResource("2_mv7jd")]
position = Vector2(432, 16)
img = ExtResource("8_nkwx8")
damaged_img = ExtResource("9_dly7g")

[node name="Regular_Brick8" parent="Bricks/Layer4" instance=ExtResource("2_mv7jd")]
position = Vector2(711, 16)
img = ExtResource("8_nkwx8")
damaged_img = ExtResource("9_dly7g")

[node name="Regular_Brick9" parent="Bricks/Layer4" instance=ExtResource("2_mv7jd")]
position = Vector2(804, 16)
img = ExtResource("8_nkwx8")
damaged_img = ExtResource("9_dly7g")

[node name="Regular_Brick10" parent="Bricks/Layer4" instance=ExtResource("2_mv7jd")]
position = Vector2(897, 16)
img = ExtResource("8_nkwx8")
damaged_img = ExtResource("9_dly7g")

[node name="Regular_Brick11" parent="Bricks/Layer4" instance=ExtResource("2_mv7jd")]
position = Vector2(990, 16)
img = ExtResource("8_nkwx8")
damaged_img = ExtResource("9_dly7g")

[node name="Regular_Brick12" parent="Bricks/Layer4" instance=ExtResource("2_mv7jd")]
position = Vector2(1083, 16)
img = ExtResource("8_nkwx8")
damaged_img = ExtResource("9_dly7g")

[node name="Small_Brick" parent="Bricks/Layer4" instance=ExtResource("17_4vwb4")]
position = Vector2(498, 16)
img = ExtResource("12_pjsfu")
damaged_img = ExtResource("13_8xg8u")
is_strong_brick = true

[node name="Small_Brick2" parent="Bricks/Layer4" instance=ExtResource("17_4vwb4")]
position = Vector2(645, 16)
img = ExtResource("12_pjsfu")
damaged_img = ExtResource("13_8xg8u")
is_strong_brick = true

[node name="Layer5" type="Node2D" parent="Bricks"]
position = Vector2(0, 104)

[node name="Regular_Brick" parent="Bricks/Layer5" instance=ExtResource("2_mv7jd")]
position = Vector2(60, 16)
img = ExtResource("10_84ul3")
damaged_img = ExtResource("11_pcecv")

[node name="Regular_Brick2" parent="Bricks/Layer5" instance=ExtResource("2_mv7jd")]
position = Vector2(153, 16)
img = ExtResource("10_84ul3")
damaged_img = ExtResource("11_pcecv")

[node name="Regular_Brick3" parent="Bricks/Layer5" instance=ExtResource("2_mv7jd")]
position = Vector2(246, 16)
img = ExtResource("10_84ul3")
damaged_img = ExtResource("11_pcecv")

[node name="Regular_Brick4" parent="Bricks/Layer5" instance=ExtResource("2_mv7jd")]
position = Vector2(339, 16)
img = ExtResource("10_84ul3")
damaged_img = ExtResource("11_pcecv")

[node name="Regular_Brick7" parent="Bricks/Layer5" instance=ExtResource("2_mv7jd")]
position = Vector2(432, 16)
img = ExtResource("10_84ul3")
damaged_img = ExtResource("11_pcecv")

[node name="Regular_Brick8" parent="Bricks/Layer5" instance=ExtResource("2_mv7jd")]
position = Vector2(711, 16)
img = ExtResource("10_84ul3")
damaged_img = ExtResource("11_pcecv")

[node name="Regular_Brick9" parent="Bricks/Layer5" instance=ExtResource("2_mv7jd")]
position = Vector2(804, 16)
img = ExtResource("10_84ul3")
damaged_img = ExtResource("11_pcecv")

[node name="Regular_Brick10" parent="Bricks/Layer5" instance=ExtResource("2_mv7jd")]
position = Vector2(897, 16)
img = ExtResource("10_84ul3")
damaged_img = ExtResource("11_pcecv")

[node name="Regular_Brick11" parent="Bricks/Layer5" instance=ExtResource("2_mv7jd")]
position = Vector2(990, 16)
img = ExtResource("10_84ul3")
damaged_img = ExtResource("11_pcecv")

[node name="Regular_Brick12" parent="Bricks/Layer5" instance=ExtResource("2_mv7jd")]
position = Vector2(1083, 16)
img = ExtResource("10_84ul3")
damaged_img = ExtResource("11_pcecv")

[node name="Small_Brick" parent="Bricks/Layer5" instance=ExtResource("17_4vwb4")]
position = Vector2(498, 16)
img = ExtResource("18_7tjrf")
damaged_img = ExtResource("19_jvaji")
is_strong_brick = true

[node name="Small_Brick2" parent="Bricks/Layer5" instance=ExtResource("17_4vwb4")]
position = Vector2(645, 16)
img = ExtResource("18_7tjrf")
damaged_img = ExtResource("19_jvaji")
is_strong_brick = true

[node name="Layer6" type="Node2D" parent="Bricks"]
position = Vector2(0, 125)

[node name="Regular_Brick" parent="Bricks/Layer6" instance=ExtResource("2_mv7jd")]
position = Vector2(60, 16)
img = ExtResource("12_y7mpa")
damaged_img = ExtResource("13_jv2pj")

[node name="Regular_Brick2" parent="Bricks/Layer6" instance=ExtResource("2_mv7jd")]
position = Vector2(153, 16)
img = ExtResource("12_y7mpa")
damaged_img = ExtResource("13_jv2pj")

[node name="Regular_Brick3" parent="Bricks/Layer6" instance=ExtResource("2_mv7jd")]
position = Vector2(246, 16)
img = ExtResource("12_y7mpa")
damaged_img = ExtResource("13_jv2pj")

[node name="Regular_Brick4" parent="Bricks/Layer6" instance=ExtResource("2_mv7jd")]
position = Vector2(339, 16)
img = ExtResource("12_y7mpa")
damaged_img = ExtResource("13_jv2pj")

[node name="Regular_Brick7" parent="Bricks/Layer6" instance=ExtResource("2_mv7jd")]
position = Vector2(432, 16)
img = ExtResource("12_y7mpa")
damaged_img = ExtResource("13_jv2pj")

[node name="Regular_Brick8" parent="Bricks/Layer6" instance=ExtResource("2_mv7jd")]
position = Vector2(711, 16)
img = ExtResource("12_y7mpa")
damaged_img = ExtResource("13_jv2pj")

[node name="Regular_Brick9" parent="Bricks/Layer6" instance=ExtResource("2_mv7jd")]
position = Vector2(804, 16)
img = ExtResource("12_y7mpa")
damaged_img = ExtResource("13_jv2pj")

[node name="Regular_Brick10" parent="Bricks/Layer6" instance=ExtResource("2_mv7jd")]
position = Vector2(897, 16)
img = ExtResource("12_y7mpa")
damaged_img = ExtResource("13_jv2pj")

[node name="Regular_Brick11" parent="Bricks/Layer6" instance=ExtResource("2_mv7jd")]
position = Vector2(990, 16)
img = ExtResource("12_y7mpa")
damaged_img = ExtResource("13_jv2pj")

[node name="Regular_Brick12" parent="Bricks/Layer6" instance=ExtResource("2_mv7jd")]
position = Vector2(1083, 16)
img = ExtResource("12_y7mpa")
damaged_img = ExtResource("13_jv2pj")

[node name="Small_Brick" parent="Bricks/Layer6" instance=ExtResource("17_4vwb4")]
position = Vector2(498, 16)
img = ExtResource("20_3lj1v")
damaged_img = ExtResource("21_aqfi8")
is_strong_brick = true

[node name="Small_Brick2" parent="Bricks/Layer6" instance=ExtResource("17_4vwb4")]
position = Vector2(645, 16)
img = ExtResource("20_3lj1v")
damaged_img = ExtResource("21_aqfi8")
is_strong_brick = true

[node name="Layer7" type="Node2D" parent="Bricks"]
position = Vector2(0, 146)

[node name="Regular_Brick" parent="Bricks/Layer7" instance=ExtResource("2_mv7jd")]
position = Vector2(60, 16)
img = ExtResource("14_d60jj")
damaged_img = ExtResource("15_2o882")

[node name="Regular_Brick2" parent="Bricks/Layer7" instance=ExtResource("2_mv7jd")]
position = Vector2(153, 16)
img = ExtResource("14_d60jj")
damaged_img = ExtResource("15_2o882")

[node name="Regular_Brick3" parent="Bricks/Layer7" instance=ExtResource("2_mv7jd")]
position = Vector2(246, 16)
img = ExtResource("14_d60jj")
damaged_img = ExtResource("15_2o882")

[node name="Regular_Brick4" parent="Bricks/Layer7" instance=ExtResource("2_mv7jd")]
position = Vector2(339, 16)
img = ExtResource("14_d60jj")
damaged_img = ExtResource("15_2o882")

[node name="Regular_Brick7" parent="Bricks/Layer7" instance=ExtResource("2_mv7jd")]
position = Vector2(432, 16)
img = ExtResource("14_d60jj")
damaged_img = ExtResource("15_2o882")

[node name="Regular_Brick8" parent="Bricks/Layer7" instance=ExtResource("2_mv7jd")]
position = Vector2(711, 16)
img = ExtResource("14_d60jj")
damaged_img = ExtResource("15_2o882")

[node name="Regular_Brick9" parent="Bricks/Layer7" instance=ExtResource("2_mv7jd")]
position = Vector2(804, 16)
img = ExtResource("14_d60jj")
damaged_img = ExtResource("15_2o882")

[node name="Regular_Brick10" parent="Bricks/Layer7" instance=ExtResource("2_mv7jd")]
position = Vector2(897, 16)
img = ExtResource("14_d60jj")
damaged_img = ExtResource("15_2o882")

[node name="Regular_Brick11" parent="Bricks/Layer7" instance=ExtResource("2_mv7jd")]
position = Vector2(990, 16)
img = ExtResource("14_d60jj")
damaged_img = ExtResource("15_2o882")

[node name="Regular_Brick12" parent="Bricks/Layer7" instance=ExtResource("2_mv7jd")]
position = Vector2(1083, 16)
img = ExtResource("14_d60jj")
damaged_img = ExtResource("15_2o882")

[node name="Small_Brick" parent="Bricks/Layer7" instance=ExtResource("17_4vwb4")]
position = Vector2(498, 16)
img = ExtResource("24_qah7n")
damaged_img = ExtResource("25_nb0eq")
is_strong_brick = true

[node name="Small_Brick2" parent="Bricks/Layer7" instance=ExtResource("17_4vwb4")]
position = Vector2(645, 16)
img = ExtResource("24_qah7n")
damaged_img = ExtResource("25_nb0eq")
is_strong_brick = true

[node name="Layer8" type="Node2D" parent="Bricks"]
position = Vector2(0, 167)

[node name="Regular_Brick" parent="Bricks/Layer8" instance=ExtResource("2_mv7jd")]
position = Vector2(60, 16)
img = ExtResource("6_86qct")
damaged_img = ExtResource("7_b2ifv")

[node name="Regular_Brick2" parent="Bricks/Layer8" instance=ExtResource("2_mv7jd")]
position = Vector2(153, 16)
img = ExtResource("6_86qct")
damaged_img = ExtResource("7_b2ifv")

[node name="Regular_Brick3" parent="Bricks/Layer8" instance=ExtResource("2_mv7jd")]
position = Vector2(246, 16)
img = ExtResource("6_86qct")
damaged_img = ExtResource("7_b2ifv")

[node name="Regular_Brick4" parent="Bricks/Layer8" instance=ExtResource("2_mv7jd")]
position = Vector2(339, 16)
img = ExtResource("6_86qct")
damaged_img = ExtResource("7_b2ifv")

[node name="Regular_Brick7" parent="Bricks/Layer8" instance=ExtResource("2_mv7jd")]
position = Vector2(432, 16)
img = ExtResource("6_86qct")
damaged_img = ExtResource("7_b2ifv")

[node name="Regular_Brick8" parent="Bricks/Layer8" instance=ExtResource("2_mv7jd")]
position = Vector2(711, 16)
img = ExtResource("6_86qct")
damaged_img = ExtResource("7_b2ifv")

[node name="Regular_Brick9" parent="Bricks/Layer8" instance=ExtResource("2_mv7jd")]
position = Vector2(804, 16)
img = ExtResource("6_86qct")
damaged_img = ExtResource("7_b2ifv")

[node name="Regular_Brick10" parent="Bricks/Layer8" instance=ExtResource("2_mv7jd")]
position = Vector2(897, 16)
img = ExtResource("6_86qct")
damaged_img = ExtResource("7_b2ifv")

[node name="Regular_Brick11" parent="Bricks/Layer8" instance=ExtResource("2_mv7jd")]
position = Vector2(990, 16)
img = ExtResource("6_86qct")
damaged_img = ExtResource("7_b2ifv")

[node name="Regular_Brick12" parent="Bricks/Layer8" instance=ExtResource("2_mv7jd")]
position = Vector2(1083, 16)
img = ExtResource("6_86qct")
damaged_img = ExtResource("7_b2ifv")

[node name="Small_Brick" parent="Bricks/Layer8" instance=ExtResource("17_4vwb4")]
position = Vector2(498, 16)
img = ExtResource("8_bawfl")
damaged_img = ExtResource("9_mfkx5")
is_strong_brick = true

[node name="Small_Brick2" parent="Bricks/Layer8" instance=ExtResource("17_4vwb4")]
position = Vector2(645, 16)
img = ExtResource("8_bawfl")
damaged_img = ExtResource("9_mfkx5")
is_strong_brick = true

[node name="Layer9" type="Node2D" parent="Bricks"]
position = Vector2(0, 188)

[node name="Regular_Brick" parent="Bricks/Layer9" instance=ExtResource("2_mv7jd")]
position = Vector2(60, 16)
img = ExtResource("16_3op3x")
damaged_img = ExtResource("17_klofl")

[node name="Regular_Brick2" parent="Bricks/Layer9" instance=ExtResource("2_mv7jd")]
position = Vector2(153, 16)
img = ExtResource("16_3op3x")
damaged_img = ExtResource("17_klofl")

[node name="Regular_Brick3" parent="Bricks/Layer9" instance=ExtResource("2_mv7jd")]
position = Vector2(246, 16)
img = ExtResource("16_3op3x")
damaged_img = ExtResource("17_klofl")

[node name="Regular_Brick4" parent="Bricks/Layer9" instance=ExtResource("2_mv7jd")]
position = Vector2(339, 16)
img = ExtResource("16_3op3x")
damaged_img = ExtResource("17_klofl")

[node name="Regular_Brick7" parent="Bricks/Layer9" instance=ExtResource("2_mv7jd")]
position = Vector2(432, 16)
img = ExtResource("16_3op3x")
damaged_img = ExtResource("17_klofl")

[node name="Regular_Brick8" parent="Bricks/Layer9" instance=ExtResource("2_mv7jd")]
position = Vector2(711, 16)
img = ExtResource("16_3op3x")
damaged_img = ExtResource("17_klofl")

[node name="Regular_Brick9" parent="Bricks/Layer9" instance=ExtResource("2_mv7jd")]
position = Vector2(804, 16)
img = ExtResource("16_3op3x")
damaged_img = ExtResource("17_klofl")

[node name="Regular_Brick10" parent="Bricks/Layer9" instance=ExtResource("2_mv7jd")]
position = Vector2(897, 16)
img = ExtResource("16_3op3x")
damaged_img = ExtResource("17_klofl")

[node name="Regular_Brick11" parent="Bricks/Layer9" instance=ExtResource("2_mv7jd")]
position = Vector2(990, 16)
img = ExtResource("16_3op3x")
damaged_img = ExtResource("17_klofl")

[node name="Regular_Brick12" parent="Bricks/Layer9" instance=ExtResource("2_mv7jd")]
position = Vector2(1083, 16)
img = ExtResource("16_3op3x")
damaged_img = ExtResource("17_klofl")

[node name="Small_Brick" parent="Bricks/Layer9" instance=ExtResource("17_4vwb4")]
position = Vector2(498, 16)
img = ExtResource("18_e4w0r")
damaged_img = ExtResource("19_k5gho")
is_strong_brick = true

[node name="Small_Brick2" parent="Bricks/Layer9" instance=ExtResource("17_4vwb4")]
position = Vector2(645, 16)
img = ExtResource("18_e4w0r")
damaged_img = ExtResource("19_k5gho")
is_strong_brick = true

[node name="Layer10" type="Node2D" parent="Bricks"]
position = Vector2(0, 209)

[node name="Regular_Brick" parent="Bricks/Layer10" instance=ExtResource("2_mv7jd")]
position = Vector2(60, 16)

[node name="Regular_Brick2" parent="Bricks/Layer10" instance=ExtResource("2_mv7jd")]
position = Vector2(153, 16)

[node name="Regular_Brick3" parent="Bricks/Layer10" instance=ExtResource("2_mv7jd")]
position = Vector2(246, 16)

[node name="Regular_Brick4" parent="Bricks/Layer10" instance=ExtResource("2_mv7jd")]
position = Vector2(339, 16)

[node name="Regular_Brick7" parent="Bricks/Layer10" instance=ExtResource("2_mv7jd")]
position = Vector2(432, 16)

[node name="Regular_Brick8" parent="Bricks/Layer10" instance=ExtResource("2_mv7jd")]
position = Vector2(711, 16)

[node name="Regular_Brick9" parent="Bricks/Layer10" instance=ExtResource("2_mv7jd")]
position = Vector2(804, 16)

[node name="Regular_Brick10" parent="Bricks/Layer10" instance=ExtResource("2_mv7jd")]
position = Vector2(897, 16)

[node name="Regular_Brick11" parent="Bricks/Layer10" instance=ExtResource("2_mv7jd")]
position = Vector2(990, 16)

[node name="Regular_Brick12" parent="Bricks/Layer10" instance=ExtResource("2_mv7jd")]
position = Vector2(1083, 16)

[node name="Small_Brick" parent="Bricks/Layer10" instance=ExtResource("17_4vwb4")]
position = Vector2(498, 16)
is_strong_brick = true

[node name="Small_Brick2" parent="Bricks/Layer10" instance=ExtResource("17_4vwb4")]
position = Vector2(645, 16)
is_strong_brick = true

[node name="Layer11" type="Node2D" parent="Bricks"]
position = Vector2(0, 230)

[node name="Regular_Brick" parent="Bricks/Layer11" instance=ExtResource("2_mv7jd")]
position = Vector2(60, 16)
img = ExtResource("4_emlkl")
damaged_img = ExtResource("5_r8ad1")

[node name="Regular_Brick2" parent="Bricks/Layer11" instance=ExtResource("2_mv7jd")]
position = Vector2(153, 16)
img = ExtResource("4_emlkl")
damaged_img = ExtResource("5_r8ad1")

[node name="Regular_Brick3" parent="Bricks/Layer11" instance=ExtResource("2_mv7jd")]
position = Vector2(246, 16)
img = ExtResource("4_emlkl")
damaged_img = ExtResource("5_r8ad1")

[node name="Regular_Brick4" parent="Bricks/Layer11" instance=ExtResource("2_mv7jd")]
position = Vector2(339, 16)
img = ExtResource("4_emlkl")
damaged_img = ExtResource("5_r8ad1")

[node name="Regular_Brick7" parent="Bricks/Layer11" instance=ExtResource("2_mv7jd")]
position = Vector2(432, 16)
img = ExtResource("4_emlkl")
damaged_img = ExtResource("5_r8ad1")

[node name="Regular_Brick8" parent="Bricks/Layer11" instance=ExtResource("2_mv7jd")]
position = Vector2(711, 16)
img = ExtResource("4_emlkl")
damaged_img = ExtResource("5_r8ad1")

[node name="Regular_Brick9" parent="Bricks/Layer11" instance=ExtResource("2_mv7jd")]
position = Vector2(804, 16)
img = ExtResource("4_emlkl")
damaged_img = ExtResource("5_r8ad1")

[node name="Regular_Brick10" parent="Bricks/Layer11" instance=ExtResource("2_mv7jd")]
position = Vector2(897, 16)
img = ExtResource("4_emlkl")
damaged_img = ExtResource("5_r8ad1")

[node name="Regular_Brick11" parent="Bricks/Layer11" instance=ExtResource("2_mv7jd")]
position = Vector2(990, 16)
img = ExtResource("4_emlkl")
damaged_img = ExtResource("5_r8ad1")

[node name="Regular_Brick12" parent="Bricks/Layer11" instance=ExtResource("2_mv7jd")]
position = Vector2(1083, 16)
img = ExtResource("4_emlkl")
damaged_img = ExtResource("5_r8ad1")

[node name="Small_Brick" parent="Bricks/Layer11" instance=ExtResource("17_4vwb4")]
position = Vector2(498, 16)
img = ExtResource("30_rn6qe")
damaged_img = ExtResource("31_rf4qv")
is_strong_brick = true

[node name="Small_Brick2" parent="Bricks/Layer11" instance=ExtResource("17_4vwb4")]
position = Vector2(645, 16)
img = ExtResource("30_rn6qe")
damaged_img = ExtResource("31_rf4qv")
is_strong_brick = true

[node name="Layer12" type="Node2D" parent="Bricks"]
position = Vector2(0, 251)

[node name="Regular_Brick" parent="Bricks/Layer12" instance=ExtResource("2_mv7jd")]
position = Vector2(60, 16)
img = ExtResource("10_84ul3")
damaged_img = ExtResource("11_pcecv")

[node name="Regular_Brick2" parent="Bricks/Layer12" instance=ExtResource("2_mv7jd")]
position = Vector2(153, 16)
img = ExtResource("10_84ul3")
damaged_img = ExtResource("11_pcecv")

[node name="Regular_Brick3" parent="Bricks/Layer12" instance=ExtResource("2_mv7jd")]
position = Vector2(246, 16)
img = ExtResource("10_84ul3")
damaged_img = ExtResource("11_pcecv")

[node name="Regular_Brick4" parent="Bricks/Layer12" instance=ExtResource("2_mv7jd")]
position = Vector2(339, 16)
img = ExtResource("10_84ul3")
damaged_img = ExtResource("11_pcecv")

[node name="Regular_Brick7" parent="Bricks/Layer12" instance=ExtResource("2_mv7jd")]
position = Vector2(432, 16)
img = ExtResource("10_84ul3")
damaged_img = ExtResource("11_pcecv")

[node name="Regular_Brick8" parent="Bricks/Layer12" instance=ExtResource("2_mv7jd")]
position = Vector2(711, 16)
img = ExtResource("10_84ul3")
damaged_img = ExtResource("11_pcecv")

[node name="Regular_Brick9" parent="Bricks/Layer12" instance=ExtResource("2_mv7jd")]
position = Vector2(804, 16)
img = ExtResource("10_84ul3")
damaged_img = ExtResource("11_pcecv")

[node name="Regular_Brick10" parent="Bricks/Layer12" instance=ExtResource("2_mv7jd")]
position = Vector2(897, 16)
img = ExtResource("10_84ul3")
damaged_img = ExtResource("11_pcecv")

[node name="Regular_Brick11" parent="Bricks/Layer12" instance=ExtResource("2_mv7jd")]
position = Vector2(990, 16)
img = ExtResource("10_84ul3")
damaged_img = ExtResource("11_pcecv")

[node name="Regular_Brick12" parent="Bricks/Layer12" instance=ExtResource("2_mv7jd")]
position = Vector2(1083, 16)
img = ExtResource("10_84ul3")
damaged_img = ExtResource("11_pcecv")

[node name="Small_Brick" parent="Bricks/Layer12" instance=ExtResource("17_4vwb4")]
position = Vector2(498, 16)
img = ExtResource("18_7tjrf")
damaged_img = ExtResource("19_jvaji")
is_strong_brick = true

[node name="Small_Brick2" parent="Bricks/Layer12" instance=ExtResource("17_4vwb4")]
position = Vector2(645, 16)
img = ExtResource("18_7tjrf")
damaged_img = ExtResource("19_jvaji")
is_strong_brick = true

[node name="Paddle" parent="." instance=ExtResource("20_bw3up")]
position = Vector2(443, 522)

[node name="Ball" parent="." instance=ExtResource("21_6um6o")]
position = Vector2(583, 392)
collision_mask = 13

[node name="BG" type="CanvasLayer" parent="."]
layer = -100

[node name="Sprite2D" type="Sprite2D" parent="BG"]
texture_repeat = 2
position = Vector2(560, 340)
scale = Vector2(1.4375, 1.37315)
texture = ExtResource("22_h4yhn")

[node name="DeathZone" parent="." instance=ExtResource("23_4t4b6")]
position = Vector2(510, 688)
collision_layer = 8
collision_mask = 2

[node name="HUD" parent="." instance=ExtResource("24_hsfqw")]

[connection signal="power_up_spawned" from="Bricks/Layer1/Regular_Brick" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer1/Regular_Brick2" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer1/Regular_Brick3" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer1/Regular_Brick4" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer1/Regular_Brick7" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer1/Regular_Brick8" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer1/Regular_Brick9" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer1/Regular_Brick10" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer1/Regular_Brick11" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer1/Regular_Brick12" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer1/Small_Brick" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer1/Small_Brick2" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer2/Regular_Brick" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer2/Regular_Brick2" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer2/Regular_Brick3" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer2/Regular_Brick4" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer2/Regular_Brick7" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer2/Regular_Brick8" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer2/Regular_Brick9" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer2/Regular_Brick10" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer2/Regular_Brick11" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer2/Regular_Brick12" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer2/Small_Brick" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer2/Small_Brick2" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer3/Regular_Brick" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer3/Regular_Brick2" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer3/Regular_Brick3" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer3/Regular_Brick4" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer3/Regular_Brick7" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer3/Regular_Brick8" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer3/Regular_Brick9" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer3/Regular_Brick10" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer3/Regular_Brick11" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer3/Regular_Brick12" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer3/Small_Brick" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer3/Small_Brick2" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer4/Regular_Brick" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer4/Regular_Brick2" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer4/Regular_Brick3" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer4/Regular_Brick4" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer4/Regular_Brick7" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer4/Regular_Brick8" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer4/Regular_Brick9" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer4/Regular_Brick10" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer4/Regular_Brick11" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer4/Regular_Brick12" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer4/Small_Brick" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer4/Small_Brick2" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer5/Regular_Brick" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer5/Regular_Brick2" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer5/Regular_Brick3" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer5/Regular_Brick4" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer5/Regular_Brick7" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer5/Regular_Brick8" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer5/Regular_Brick9" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer5/Regular_Brick10" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer5/Regular_Brick11" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer5/Regular_Brick12" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer5/Small_Brick" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer5/Small_Brick2" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer6/Regular_Brick" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer6/Regular_Brick2" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer6/Regular_Brick3" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer6/Regular_Brick4" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer6/Regular_Brick7" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer6/Regular_Brick8" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer6/Regular_Brick9" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer6/Regular_Brick10" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer6/Regular_Brick11" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer6/Regular_Brick12" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer6/Small_Brick" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer6/Small_Brick2" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer7/Regular_Brick" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer7/Regular_Brick2" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer7/Regular_Brick3" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer7/Regular_Brick4" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer7/Regular_Brick7" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer7/Regular_Brick8" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer7/Regular_Brick9" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer7/Regular_Brick10" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer7/Regular_Brick11" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer7/Regular_Brick12" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer7/Small_Brick" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer7/Small_Brick2" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer8/Regular_Brick" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer8/Regular_Brick2" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer8/Regular_Brick3" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer8/Regular_Brick4" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer8/Regular_Brick7" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer8/Regular_Brick8" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer8/Regular_Brick9" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer8/Regular_Brick10" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer8/Regular_Brick11" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer8/Regular_Brick12" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer8/Small_Brick" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer8/Small_Brick2" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer9/Regular_Brick" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer9/Regular_Brick2" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer9/Regular_Brick3" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer9/Regular_Brick4" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer9/Regular_Brick7" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer9/Regular_Brick8" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer9/Regular_Brick9" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer9/Regular_Brick10" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer9/Regular_Brick11" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer9/Regular_Brick12" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer9/Small_Brick" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer9/Small_Brick2" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer10/Regular_Brick" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer10/Regular_Brick2" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer10/Regular_Brick3" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer10/Regular_Brick4" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer10/Regular_Brick7" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer10/Regular_Brick8" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer10/Regular_Brick9" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer10/Regular_Brick10" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer10/Regular_Brick11" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer10/Regular_Brick12" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer10/Small_Brick" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer10/Small_Brick2" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer11/Regular_Brick" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer11/Regular_Brick2" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer11/Regular_Brick3" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer11/Regular_Brick4" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer11/Regular_Brick7" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer11/Regular_Brick8" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer11/Regular_Brick9" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer11/Regular_Brick10" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer11/Regular_Brick11" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer11/Regular_Brick12" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer11/Small_Brick" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer11/Small_Brick2" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer12/Regular_Brick" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer12/Regular_Brick2" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer12/Regular_Brick3" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer12/Regular_Brick4" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer12/Regular_Brick7" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer12/Regular_Brick8" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer12/Regular_Brick9" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer12/Regular_Brick10" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer12/Regular_Brick11" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer12/Regular_Brick12" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer12/Small_Brick" to="." method="_on_power_up_spawned"]
[connection signal="power_up_spawned" from="Bricks/Layer12/Small_Brick2" to="." method="_on_power_up_spawned"]
[connection signal="area_entered" from="DeathZone" to="." method="_on_death_zone_entered"]
