[gd_scene load_steps=4 format=3 uid="uid://bnbcjfh7kfywy"]

[ext_resource type="Script" path="res://Scripts/powerup_double_paddle_size.gd" id="1_fan5m"]
[ext_resource type="Texture2D" uid="uid://1ls6lfriq781" path="res://Assets/Art/powerups/DoublePaddleSize.png" id="1_ipwo8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_by46n"]
radius = 17.0

[node name="Powerup_Double_Paddle_Size" type="Area2D" groups=["powerup"]]
collision_layer = 16
script = ExtResource("1_fan5m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ipwo8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_by46n")

[connection signal="body_entered" from="." to="." method="_on_paddle_touched"]
